<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U15-ln-pOm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8yF-3r-nDA">
            <objects>
                <viewController id="U15-ln-pOm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d78-dG-lW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-vR-jKY">
                                <rect key="frame" x="103.66666666666669" y="374.66666666666669" width="168" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3Vf-YG-xry"/>
                                    <constraint firstAttribute="width" constant="168" id="CcV-Wk-lVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="U15-ln-pOm" eventType="touchUpInside" id="yvo-zf-MSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aBr-vR-jKY" firstAttribute="centerX" secondItem="d78-dG-lW6" secondAttribute="centerX" id="kp8-Zx-JE6"/>
                            <constraint firstItem="aBr-vR-jKY" firstAttribute="centerY" secondItem="d78-dG-lW6" secondAttribute="centerY" id="qGE-p6-L61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4N-ia-Pfl"/>
                    </view>
                    <connections>
                        <segue destination="ule-pg-Ofs" kind="presentation" identifier="loginToHome" id="mpC-dG-dzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C1-qk-SAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="316.19190404797604"/>
        </scene>
        <!--Home-->
        <scene sceneID="nQg-ck-gf8">
            <objects>
                <tableViewController id="4Yh-gk-1k9" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4M-cL-Mif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="bSt-24-XJN" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSt-24-XJN" id="dp1-Ej-Z8E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-qF-Nez">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Icp-ku-AXr"/>
                                                <constraint firstAttribute="width" constant="65" id="QOl-DT-Eqb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jhonny Boi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52u-fP-zwJ">
                                            <rect key="frame" x="89" y="11" width="81" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-1p-PeB">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nOd-qF-Nez" firstAttribute="leading" secondItem="dp1-Ej-Z8E" secondAttribute="leadingMargin" id="Hn6-RZ-qoG"/>
                                        <constraint firstItem="52u-fP-zwJ" firstAttribute="leading" secondItem="nOd-qF-Nez" secondAttribute="trailing" constant="8" id="ODu-CK-jEe"/>
                                        <constraint firstItem="52u-fP-zwJ" firstAttribute="top" secondItem="dp1-Ej-Z8E" secondAttribute="topMargin" id="cN1-KZ-2Oo"/>
                                        <constraint firstItem="aLd-1p-PeB" firstAttribute="bottom" secondItem="dp1-Ej-Z8E" secondAttribute="bottomMargin" id="geL-jq-ApD"/>
                                        <constraint firstItem="nOd-qF-Nez" firstAttribute="top" secondItem="dp1-Ej-Z8E" secondAttribute="topMargin" id="icn-8T-md6"/>
                                        <constraint firstItem="aLd-1p-PeB" firstAttribute="trailing" secondItem="dp1-Ej-Z8E" secondAttribute="trailingMargin" id="mve-yi-zBZ"/>
                                        <constraint firstItem="aLd-1p-PeB" firstAttribute="top" secondItem="52u-fP-zwJ" secondAttribute="bottom" constant="4" id="sPR-JW-YpT"/>
                                        <constraint firstItem="aLd-1p-PeB" firstAttribute="leading" secondItem="nOd-qF-Nez" secondAttribute="trailing" constant="8" id="wVV-0w-TVR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileimageView" destination="nOd-qF-Nez" id="8VV-Wk-olz"/>
                                    <outlet property="tweetContent" destination="aLd-1p-PeB" id="fA9-gW-YsR"/>
                                    <outlet property="userNameLabel" destination="52u-fP-zwJ" id="1Ff-Sw-MfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yh-gk-1k9" id="I5A-BZ-Xhl"/>
                            <outlet property="delegate" destination="4Yh-gk-1k9" id="O78-tn-O3b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="uAh-lb-2pz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="u1Q-uF-Hm2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="4Yh-gk-1k9" id="Exf-S4-iSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDn-bh-WUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="315.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFe-uj-s2a">
            <objects>
                <navigationController id="ule-pg-Ofs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgb-pP-aij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Yh-gk-1k9" kind="relationship" relationship="rootViewController" id="GXT-kO-GEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnJ-Oh-oOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="316"/>
        </scene>
    </scenes>
</document>
